FIREBASE_CREDENTIALS=C:/Users/lvsar/my_flask_app/firebase-adminsdk.json
SECRET_KEY="bf55dd424c0c462872230635b23d34acc92932d7"
STRIPE_SECRET_KEY=sk_test_51Qm3llHBZD4k6ZHO7Jc31SFkfC2Oms7t8seFBFE2H8Lmg7WoI4OYGySOUyQxv9q6bNHM2bHr8SLKWNm8GcJhfnF4003Gb7gfDI
STRIPE_PUBLISHABLE_KEY=ppk_test_51Qm3llHBZD4k6ZHOIHu8aIQJz1VpOQJN7e9EGswXxXnLNLOVIyueqnqcR3DVxTPCXJKfbkSbCueVv5dYyx36SOaa00HLwfBWsK
STRIPE_WEBHOOK_SECRET=whsec_ei7Q52qSFgEGEFrBYNirSSTdCZTOmrgv
FIREBASE_API_KEY="AIzaSyCs78XXz-CQ8Jq4xq4O8XvCm595Aub3i5g"
FIREBASE_AUTH_DOMAIN=integracoes-bd24d.firebaseapp.com
FIREBASE_PROJECT_ID=integracoes-bd24d
FIREBASE_STORAGE_BUCKET=integracoes-bd24d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=526364547981
FIREBASE_APP_ID=1:526364547981:web:1b0787d8c769954b1fbbc4
FIREBASE_DATABASE_URL=https://integracoes-bd24d.firebaseio.com
APP_URL=http://127.0.0.1:5000
HEALTH_CHECK_INTERVAL=600
NGROK_AUTH_TOKEN="2sKYTzeypqmKPRbBsSg1EUmKf6K_2VXZZC4JFGBFdFq2hapui"
ANTHROPIC_API_KEY=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


# AI Service Configuration
AI_REQUEST_LIMIT=50
AI_TOKEN_LIMIT=10000
AI_ENABLED=True
AI_CACHE_ENABLED=True
AI_CACHE_TIMEOUT=3600
CLOUDINARY_CLOUD_NAME=ai
CLOUDINARY_API_KEY=399651743916252
CLOUDINARY_API_SECRET=6NuMu_z_cdkltJSKozLOijxjCgQ